@kirino-bot/twitch: Stream
Module: types
Interface Stream
Hierarchy
Stream
Index
Properties
game_id
game_name
id
is_mature
language
started_at
tag_ids
tags
thumbnail_url
title
type
user_id
user_login
user_name
viewer_count
Properties
game_id
game_id: string
game_name
game_name: string
id
id: string
is_mature
is_mature: boolean
language
language: string
started_at
started_at: string
tag_ids
tag_ids: string[]
tags
tags: string[]
thumbnail_url
thumbnail_url: string
title
title: string
type
type: string
user_id
user_id: string
user_login
user_login: string
user_name
user_name: string
viewer_count
viewer_count: number
