@kirino-bot/twitch: Video
Module: types
Interface Video
Hierarchy
Video
Index
Properties
created_at
description
duration
id
language
muted_segments
published_at
stream_id
thumbnail_url
title
type
url
user_id
user_login
user_name
view_count
viewable
Properties
created_at
created_at: string
description
description: string
duration
duration: string
id
id: string
language
language: string
muted_segments
muted_segments: null | {
    duration: number;
    offset: number;
}
Type declaration
duration: number
offset: number
published_at
published_at: string
stream_id
stream_id: string
thumbnail_url
thumbnail_url: string
title
title: string
type
type: string
url
url: string
user_id
user_id: string
user_login
user_login: string
user_name
user_name: string
view_count
view_count: number
viewable
viewable: string
